{
  "name": "railway-ejemplo",
  "version": "1.0.0",
  "description": "Proyecto simple para Railway",
  "main": "servidor.js",
  "type": "module",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
